<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <!-- Example link -->
    <xacro:include filename="robot_core.xacro" />
    <!-- <xacro:include filename="gazebo_control.xacro" /> -->
    <xacro:include filename="sonar.xacro" />
     <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless> -->
    <!-- <xacro:include filename="lidar.xacro" /> -->
    <!-- <xacro:if value="$(arg robot_simulation)">
        <xacro:include filename="lidar.xacro" />    
    </xacro:if>
    <xacro:unless value="$(arg robot_simulation)">
        <xacro:include filename="sonar.xacro" />
    </xacro:unless> -->
    
    <!-- <link name="base_link"></link> -->

</robot>
