<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <joint name="sonar_joint" type="fixed">
      <parent link="chassis"/>
      <child link="sonar_link"/>
      <origin xyz="0.162 0 0.058" rpy="0 0 0" />
    </joint>
    
    <link name="sonar_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.015 0.045 0.02" />
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="sonar_link">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>6</samples>
                        <min_angle>-1.0</min_angle>
                        <max_angle>1.0</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>2.0</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>sonar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
</robot>
 
  