<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <joint name="sonar_joint" type="fixed">
      <parent link="chassis"/>
      <child link="sonar_link"/>
      <origin xyz="0.162 0 0.058" rpy="0 0 0" />
    </joint>
    
    <link name="sonar_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.015 0.045 0.02" />
        </geometry>
        <material name="blue"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link>
</robot>
 
  